<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:background="#FFFFFF"
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:hint="Location"
            android:inputType="textCapWords" />
        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:layout_margin="10dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/CITYNAME"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:gravity="center"
                android:textSize="50sp"
                tools:text="DELHI" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/DATE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100sp"
                android:paddingTop="10dp"
                android:textSize="18sp"
                tools:text="24/10/2000" />

            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/TIME"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30sp"
                android:layout_toRightOf="@id/DATE"
                android:paddingTop="10dp"
                android:textSize="18sp"
                tools:text="12:00 AM" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/DESCRIPTION"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:textSize="25sp"
                tools:text="Haze" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/TEMP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="90sp"
                tools:text="37\u2103" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/MINTEMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:textSize="18sp"
                tools:text="Min Temp : 37\u2103" />

            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/MAXTEMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/MINTEMP"
                android:padding="10dp"
                android:textSize="18sp"
                tools:text="Max Temp : 37\u2103" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/PRESSURE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/pressure" />

                <ImageView
                    android:id="@+id/HUMIDITY"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/humidity" />

                <ImageView
                    android:id="@+id/WIND"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/wind" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/PressureText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    tools:text="1005" />

                <TextView
                    android:id="@+id/HumidityText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    tools:text="1005" />

                <TextView
                    android:id="@+id/WindText"
                    android:layout_width="0dp"
                    android:textColor="#FFFFFF"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    tools:text="1005" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Sunrise"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/sunrise" />

                <ImageView
                    android:id="@+id/Sunset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/sunset" />

                <ImageView
                    android:id="@+id/WIND"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/info" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/SunriseText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    tools:text="1005" />

                <TextView
                    android:id="@+id/SunsetText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    tools:text="1005" />

                <TextView
                    android:id="@+id/InfoText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:text="Made by UJJWAL" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>